# first-mvc-app

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/by/michael/: User.java  UserDao.java
service/: pom.xml
service/src/main/java/by/michael/: UserDto.java  UserService.java
web/: pom.xml
web/src/main/java/by/michael/: UserServlet.java
